{
  "extends": "@tsconfig/react-native/tsconfig.json" /* Recommended React Native TSConfig base */,
  "compilerOptions": {
    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "strict": false,
    "esModuleInterop": true,
    "noImplicitAny": false /* Raise error on expressions and declarations with an implied 'any' type. */,

    "types": ["@types/styled-components-react-native"],

    "baseUrl": "./",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components": ["./src/components"],
      "@global/*": ["./src/global/*"],
      "@mocks/*": ["./src/mocks/*"],
      "@screens/*": ["./src/screens/*"],
      "@interfaces/*": ["./src/utils/interfaces/*"],
      "@api": ["./src/services/api"],
      "@requests/*": ["./src/utils/requests/*"],
      "@MainContext/*": ["./src/context/main/*"],
      "@AvaliationContext/*": ["./src/context/avaliation/*"]
    }
  }
}
